name: 'Performs prechecks before running other actions.'
description: 'Validates that the Dagger version in the config.yml file is the latest version of Dagger released.'

runs:
  using: "composite"
  steps:
    - name: 'Check out gh-pages repository'
      uses: actions/checkout@v4
      with:
        ref: 'refs/heads/gh-pages'
        path: gh-pages
    - name: 'Validate latest Dagger version'
      run: ./gh-pages/.github/scripts/validate-latest-dagger-version.sh gh-pages/_config.yml
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
    - name: 'Check out repository'
      uses: actions/checkout@v4
    - name: 'Cleanup caches'
      run: python ./util/cleanup-github-caches.py
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
